<Window x:Class="RealtimeTranslator.App.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Width="620"
        Height="560"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
  <TabControl x:Name="SettingsTabs" Margin="12">
    <TabItem x:Name="GeneralTab">
      <StackPanel Margin="16">
        <TextBlock x:Name="OpenAiSectionTitle" FontWeight="Bold" Margin="0,0,0,8" />
        <TextBlock x:Name="ModelText" Margin="0,0,0,2" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
          <TextBlock x:Name="LanguagePairLabel" MinWidth="90" Width="140" VerticalAlignment="Center" TextWrapping="Wrap" />
          <ComboBox x:Name="LanguagePairBox"
                    Width="220"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="OnLanguagePairChanged" />
        </StackPanel>
        <TextBlock x:Name="LanguagePairAppliesNextRecordingText" Foreground="Gray" Margin="140,0,0,2" TextWrapping="Wrap" />
        <TextBlock x:Name="SubtitleDisplayText" Margin="0,0,0,2" />
        <TextBlock x:Name="TranslatedAudioText" Margin="0,0,0,10" />

        <CheckBox x:Name="ConsentCheckBox"
                  Checked="OnConsentChanged"
                  Unchecked="OnConsentChanged" />
        <TextBlock x:Name="ConsentHelpText"
                   TextWrapping="Wrap"
                   Margin="0,6,0,12"
                   Foreground="Gray" />

        <TextBlock x:Name="ApiKeySectionTitle" FontWeight="Bold" Margin="0,8,0,6" />
        <PasswordBox x:Name="ApiKeyBox" PasswordChanged="OnApiKeyDraftChanged" />
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
          <Button x:Name="SaveApiKeyButton" Width="90" Click="OnSaveApiKey" IsEnabled="False" />
          <Button x:Name="DeleteApiKeyButton" Width="90" Margin="8,0,0,0" Click="OnDeleteApiKey" />
          <TextBlock x:Name="StoredKeyStateText" Margin="16,4,0,0" Foreground="Gray" />
        </StackPanel>
        <TextBlock x:Name="ApiKeyStatusText" Margin="0,8,0,0" TextWrapping="Wrap" />
        <TextBlock x:Name="ApiKeyStorageHelpText"
                   TextWrapping="Wrap"
                   Margin="0,8,0,0"
                   Foreground="Gray" />

        <StackPanel Orientation="Horizontal" Margin="0,16,0,2">
          <TextBlock x:Name="UiLanguageLabel" MinWidth="90" Width="140" VerticalAlignment="Center" TextWrapping="Wrap" />
          <ComboBox x:Name="UiLanguageBox"
                    Width="220"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="OnUiLanguageChanged" />
        </StackPanel>
        <TextBlock x:Name="UiLanguageRestartHint"
                   Foreground="Gray"
                   Margin="140,0,0,0"
                   TextWrapping="Wrap" />
      </StackPanel>
    </TabItem>

    <TabItem x:Name="SpeechTab">
      <StackPanel Margin="16">
        <TextBlock x:Name="RecognitionSectionTitle" FontWeight="Bold" Margin="0,0,0,8" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <TextBlock x:Name="NoiseReductionLabel" MinWidth="90" Width="140" VerticalAlignment="Center" TextWrapping="Wrap" />
          <ComboBox x:Name="NoiseReductionBox" Width="220" DisplayMemberPath="DisplayName" SelectionChanged="OnNoiseReductionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <TextBlock x:Name="TranscriptionDelayLabel" MinWidth="90" Width="140" VerticalAlignment="Center" TextWrapping="Wrap" />
          <ComboBox x:Name="TranscriptionDelayBox" Width="220" DisplayMemberPath="DisplayName" SelectionChanged="OnTranscriptionDelayChanged" />
        </StackPanel>
        <TextBlock x:Name="DelayHelpText"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
          <ComboBox x:Name="PresetBox" Width="220" DisplayMemberPath="DisplayName" />
          <Button x:Name="ApplyPresetButton" Margin="8,0,0,0" Padding="10,2" Click="OnApplyPreset" />
          <Button x:Name="RestoreDefaultsButton" Margin="8,0,0,0" Padding="10,2" Click="OnRestoreDefaults" />
        </StackPanel>

        <TextBlock x:Name="HintsSectionTitle" FontWeight="Bold" Margin="0,0,0,6" />
        <TextBlock x:Name="PromptTitleText" Margin="0,0,0,4" />
        <TextBox x:Name="PromptBox" TextChanged="OnPromptChanged" TextWrapping="Wrap" MinHeight="52" AcceptsReturn="False" />
        <TextBlock x:Name="PromptHelpText" Foreground="Gray" Margin="0,4,0,4" TextWrapping="Wrap" />
        <TextBlock x:Name="PromptCounterText" Foreground="Gray" Margin="0,0,0,10" />

        <TextBlock x:Name="KeywordsTitleText" Foreground="Gray" Margin="0,0,0,4" />
        <TextBox x:Name="KeywordsBox"
                 TextChanged="OnKeywordsChanged"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Height="110" />
        <TextBlock x:Name="KeywordCounterText" Foreground="Gray" Margin="0,4,0,0" />
        <TextBlock x:Name="KeywordWarningText" Foreground="DarkOrange" Margin="0,4,0,0" />

        <TextBlock x:Name="TuningLiveHelpText"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   Margin="0,12,0,0" />
      </StackPanel>
    </TabItem>

    <TabItem x:Name="SubtitlesTab">
      <StackPanel Margin="16">
        <TextBlock x:Name="SubtitlesSectionTitle" FontWeight="Bold" Margin="0,0,0,8" />
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="FontSizeText" Width="220" VerticalAlignment="Center" TextWrapping="Wrap" />
          <Slider x:Name="FontSizeSlider"
                  Width="260"
                  Minimum="18"
                  Maximum="48"
                  TickFrequency="2"
                  IsSnapToTickEnabled="True"
                  ValueChanged="OnFontSizeChanged" />
        </StackPanel>

        <CheckBox x:Name="RecordSubtitlesCheckBox"
                  Margin="0,12,0,4"
                  Checked="OnRecordSubtitlesChanged"
                  Unchecked="OnRecordSubtitlesChanged" />
        <TextBlock x:Name="RecordSubtitlesHelpText"
                   TextWrapping="Wrap"
                   Foreground="Gray"
                   Margin="0,0,0,0" />

        <TextBlock x:Name="ControlsSectionTitle" FontWeight="Bold" Margin="0,20,0,8" />
        <TextBlock x:Name="ControlsHelpText" TextWrapping="Wrap" />
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
